<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>about</title>
    <style>
      h1{
        text-align: center;
        color: rgb(2, 24, 44);
        font-size: 3rem ;
        margin-bottom: 20px;
      }
      h2 {
        text-align: center; /* Centers the header */
        color: rgb(172, 180, 173); /* Changes the font color */
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      header {
        background-color: #333;
        padding: 10px;
        text-align: center;
      }

      nav ul {
        list-style-type: none;
      }

      nav ul li {
        display: inline;
        margin-right: 10px;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
      }

      main {
        padding: 20px;
      }

      footer {
        text-align: center;
        background-color: #333;
        color: white;
        padding: 10px 0;
        position: absolute;
        width: 100%;
        bottom: 0;
      }
      body {
        background-image: url("human-evolution.jpg"); /* Use the relative path */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>About</h2>
    </header>
    <h1>We offer fascinating insights on Human Evolution.Our mission and goal is to educate, inspire and spark curiosity about how humans evolved. We include engaging with multimedia content, interactive quiz,and detailed resources to help learners grasp information</h1>
  </body>
</html>
